s.driver=org.postgresql.Driver
s.url=jdbc:postgresql://localhost:5432/postgres
s.username=postgres
s.password=Lo10122003

hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
hibernate.show_sql=true